<!DOCTYPE html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Satisfy"
    rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round"
    rel="stylesheet" type="text/css"> 
    <style>
      body {
            background-color: #b7b6ff;
      }
      h1 {
        font-size: 4em;
        font-family: Satisfy, monospace;
      }

      h2 {
          font-size: 2em;
          font-family: 'Courier New', Courier, monospace, serif;
      }

      p {
        font-size: 1em;
        font-family: "Crete Round", monospace;
      }

      .smaller-image {
          width: 300px
      }

      .thin-purple-border {
          border-color: #784b75;
          border-width: 10px;
          border-style: dotted;
          border-radius: 70%;
      }

      .silver-background {
          background: silver
      }
    </style>
</head>
  
<body>
    <h1>Ada Lovelace</h1>
    <h2>(1815-1852)</h2>
    <a href="#"><img class="thin-purple-border smaller-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Ada_Lovelace_portrait.jpg/800px-Ada_Lovelace_portrait.jpg" alt="Portrait of Ada Lovelace"></a>
    <div class="silver-background">
    <p>Ada Lovelace is famous for her work on the Analytical Engine, which she helped to create with Charles Babbage.<br>Ada Lovelace is famous for her work on the Analytical Engine, which she helped to create with Charles Babbage.</p>
    </div>
    <marquee>Wee</marquee>
</body>
</html>